# flea2flea

./: .gitignore  CHANGELOG  README  buildBinary.sh  flea2flea.mf  pom.xml  release.sh
com/purplefrog/flea2flea/: AddUploadableDialog.java  Donation.java  DonationsTable.java  HTMLViewerFrame.java  Main.java  Offering.java  OutboundHandler.java  RootListing.java
com/purplefrog/flea2flea/docs/: about.html
com/purplefrog/flea2flea/test/: FirstTest.java  MultiPartTest.java
src/main/java/com/purplefrog/flea2flea/: DonationList.java  IncomingHandler.java  LabelInputRows.java  LocalAddressReadout.java  Logger.java  Main.java  MultiPartIterator.java  OfferingsTable.java  OutboundHandler.java  RootListing.java
src/main/java/com/purplefrog/flea2flea/docs/: howto.html  scenarios.html
src/main/java/com/purplefrog/rfc2046/: Header.java  MultiPartIterator.java
src/main/resources/com/purplefrog/flea2flea/docs/: about.html
src/test/java/com/purplefrog/flea2flea/test/: MultiPartTest.java
src/test/java/com/purplefrog/rfc2046/: MultiPartTest.java
